{
  "name": "codexten/app-admin-dev",
  "description": "Eii storage",
  "type": "library",
  "require": {
    "codexten/yii-core": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\admin\\dev\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "hidev": "config/hidev.php",
      "params": "config/params.php",
      "core": "config/core.php"
    }
  }
}
